<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://blubberwasser.com/xmlrpc.php">

	<title>Sprudelwasser selber machen ▷ Ratgeber, Ticks &amp; Tipps - BlubberWasser</title>

				<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"44cc8f5b5a","grs":true,"ajaxurl":"https:\/\/blubberwasser.com\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"Bewerten Sie diese Seite","fuelspeed":400,"thankyou":"Vielen Dank f\u00fcr Ihre Bewertung!","error_msg":"Oops, leider ist ein Fehler aufgetreten","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				
<!-- This site is optimized with the Yoast SEO plugin v7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Möchten Sie Sprudelwasser selber machen? Mit einem Wassersprudler ganz einfach! ✓ In diesem Ratgeber erklärt ☆ Stellen Sie eigenes Mineralwasser her und geniessen sie frisches Sprudelwasser. Genaue Anleitung mit mehr Infos ➨ finden Sie hier"/>
<link rel="canonical" href="https://blubberwasser.com/sprudelwasser-selber-machen/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Sprudelwasser selber machen ▷ Ratgeber, Ticks &amp; Tipps - BlubberWasser" />
<meta property="og:description" content="Möchten Sie Sprudelwasser selber machen? Mit einem Wassersprudler ganz einfach! ✓ In diesem Ratgeber erklärt ☆ Stellen Sie eigenes Mineralwasser her und geniessen sie frisches Sprudelwasser. Genaue Anleitung mit mehr Infos ➨ finden Sie hier" />
<meta property="og:url" content="https://blubberwasser.com/sprudelwasser-selber-machen/" />
<meta property="og:site_name" content="BlubberWasser" />
<meta property="article:section" content="Allgemein" />
<meta property="article:published_time" content="2017-07-08T17:03:26+02:00" />
<meta property="article:modified_time" content="2018-01-26T11:50:10+02:00" />
<meta property="og:updated_time" content="2018-01-26T11:50:10+02:00" />
<meta property="og:image" content="https://blubberwasser.com/wp-content/uploads/2016/08/mineralwasser-selber-machen.jpg" />
<meta property="og:image:secure_url" content="https://blubberwasser.com/wp-content/uploads/2016/08/mineralwasser-selber-machen.jpg" />
<meta property="og:image:width" content="806" />
<meta property="og:image:height" content="290" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Möchten Sie Sprudelwasser selber machen? Mit einem Wassersprudler ganz einfach! ✓ In diesem Ratgeber erklärt ☆ Stellen Sie eigenes Mineralwasser her und geniessen sie frisches Sprudelwasser. Genaue Anleitung mit mehr Infos ➨ finden Sie hier" />
<meta name="twitter:title" content="Sprudelwasser selber machen ▷ Ratgeber, Ticks &amp; Tipps - BlubberWasser" />
<meta name="twitter:image" content="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/mineralwasser-selber-machen.jpg?fit=806%2C290&#038;ssl=1" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//netdna.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BlubberWasser &raquo; Feed" href="https://blubberwasser.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BlubberWasser &raquo; Kommentar-Feed" href="https://blubberwasser.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="BlubberWasser &raquo; Sprudelwasser selber machen Kommentar-Feed" href="https://blubberwasser.com/sprudelwasser-selber-machen/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/blubberwasser.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bhittani_plugin_kksr-css'  href='https://blubberwasser.com/wp-content/plugins/kk-star-ratings/css.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' type='text/css' media='screen' />
<link rel='stylesheet' id='toc-screen-css'  href='https://blubberwasser.com/wp-content/plugins/table-of-contents-plus/screen.min.css?ver=1509' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://blubberwasser.com/wp-content/themes/paperback/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='child-theme-css-css'  href='https://blubberwasser.com/wp-content/themes/paperback-child/style.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='paperback-style-css'  href='https://blubberwasser.com/wp-content/themes/paperback-child/style.css?ver=4.9.4' type='text/css' media='all' />
<style id='paperback-style-inline-css' type='text/css'>
	/* Color Scheme */

	/* Top Navigation Background Color */
	.top-navigation,
	.secondary-navigation ul.sub-menu {
		background-color: #1796c6;
	}

	.top-navigation,
	.top-navigation nav a,
	.top-navigation li ul li a,
	.drawer-toggle {
		color: #ffffff;
	}

	.main-navigation a,
	.site-title a,
	.site-description {
		color: #343e47;
	}

	.main-navigation:not(.secondary-navigation) ul.menu > li.current-menu-item > a {
		border-color: #1796c6;
	}

	.site-identity {
		background-color: #ecf1f7;
	}

	.hero-cats a,
	.post-navigation .nav-label,
	.entry-cats a {
		background-color: #1796c6;
	}

	.page-numbers.current,
	.page-numbers:hover,
	#page #infinite-handle button:hover {
		background-color: #1796c6;
	}

	.main-navigation:not(.secondary-navigation) ul > li.current-menu-item > a {
		border-bottom-color: #1796c6;
	}

	.site-footer {
		background-color: #343e47;
	}

	.site-footer,
	.site-footer a {
		color: rgba( 255, 255, 255, 0.8);
	}

	.site-footer .widget-title,
	.site-footer a:hover {
		color: #ffffff;
	}

	.footer-widgets ul li,
	.footer-widgets + .footer-bottom {
		border-color: rgba( 255, 255, 255, 0.3);
	}


		/* Top Nav Background Color */
		.top-navigation,
		.secondary-navigation ul.sub-menu {
			background-color: #3ea9f5;
		}

		/* Top Nav Text Color */
		.top-navigation,
		.top-navigation nav a,
		.top-navigation li ul li a,
		.drawer-toggle {
			color: #ffffff;
		}

		.main-navigation:not(.secondary-navigation) ul.menu > li.current-menu-item > a {
			border-color: #3ea9f5;
		}

		/* Header Background Color */
		.site-identity {
			background-color: #ecf1f7;
		}

		/* Header Text Color */
		.main-navigation a,
		.site-title a,
		.site-description {
			color: #343e47;
		}

		/* Accent Color */
		.hero-cats a,
		.post-navigation .nav-label,
		.entry-cats a {
			background-color: #3ea9f5;
		}

		.page-numbers.current,
		.page-numbers:hover,
		#page #infinite-handle button:hover {
			background-color: #3ea9f5;
		}

		/* Footer Background Color */
		.site-footer {
			background-color: #3ea9f5;
		}

		/* Footer Text Color */
		.site-footer .widget-title,
		.site-footer a:hover {
			color: #ffffff;
		}

		.site-footer,
		.site-footer a {
			color: rgba( 255, 255, 255, 0.8);
		}

		/* Footer Border Color */
		.footer-widgets ul li,
		.footer-widgets + .footer-bottom {
			border-color: rgba( 255, 255, 255, 0.3);
		}
	
</style>
<link rel='stylesheet' id='paperback-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C700%2C400italic%2C700italic%7COpen%2BSans%3A400%2C700%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='cookiecuttr_main-css'  href='https://blubberwasser.com/wp-content/plugins/codecanyon-6701469-cookiecuttr-eu-cookie-law-compliance-2/cookiecuttr.css?ver=4.9.4' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://blubberwasser.com/wp-content/plugins/jetpack/css/jetpack.css?ver=5.9' type='text/css' media='all' />
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/related-posts/related-posts.min.js?ver=20150408'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.5.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var defaults = {"cookieCutter":"","cookieCutterDeclineOnly":"","cookieAnalytics":"1","cookieAcceptButton":"1","cookieDeclineButton":"","cookieResetButton":"","cookieOverlayEnabled":"","cookiePolicyLink":"\/privacy-policy\/","cookieMessage":"Ich stimme zu, dass diese Seite Cookies zur Verbesserung der Nutzererfahrung verwendet. <a href=\"{{cookiePolicyLink}}\" title=\"Datenschutz\">Mehr erfahren. <\/a>","cookieAnalyticsMessage":"Ich stimme zu, dass diese Seite Cookies zur Verbesserung der Nutzererfahrung verwendet. <a href=\"{{cookiePolicyLink}}\" title=\"Datenschutz\">Mehr erfahren. <\/a>","cookieErrorMessage":"We're sorry, this feature places cookies in your browser and has been disabled. <br>To continue using this functionality, please","cookieWhatAreTheyLink":"http:\/\/www.allaboutcookies.org\/","cookieDisable":"","cookieAnalyticsId":"UA-96047819-3","cookieAcceptButtonText":"Accept Cookies","cookieDeclineButtonText":"Decline Cookies","cookieResetButtonText":"Reset Cookies","cookieWhatAreLinkText":"What are Cookies?","cookieNotificationLocationBottom":"","cookiePolicyPageMessage":"Please read the information below and then choose from the following options","cookieDiscreetLink":"","cookieDiscreetReset":"","cookieDiscreetLinkText":"Cookies?","cookieDiscreetPosition":"topright","cookieNoMessage":"","cookieDomain":"blubberwasser.com"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/codecanyon-6701469-cookiecuttr-eu-cookie-law-compliance-2/jquery.cookiecuttr.js?ver=2.0.2'></script>
<link rel='https://api.w.org/' href='https://blubberwasser.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://blubberwasser.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://blubberwasser.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.4" />
<link rel='shortlink' href='https://wp.me/p92p0s-4U' />
<link rel="alternate" type="application/json+oembed" href="https://blubberwasser.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblubberwasser.com%2Fsprudelwasser-selber-machen%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://blubberwasser.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fblubberwasser.com%2Fsprudelwasser-selber-machen%2F&#038;format=xml" />
<style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(https://blubberwasser.com/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(https://blubberwasser.com/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(https://blubberwasser.com/wp-content/plugins/kk-star-ratings/orange.png); }</style>
<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #3ea9f5;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><style type="text/css">div#toc_container ul li {font-size: 80%;}</style>
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>	<style type="text/css">
					.site-identity {
				padding: 2% 0;
			}
		
		
		
			</style>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
					<!-- Site Logo: hide header text -->
			<style type="text/css">
			.titles-wrap {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
			</style>
			<link rel="icon" href="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=32%2C32&#038;ssl=1" sizes="32x32" />
<link rel="icon" href="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=64%2C64&#038;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=64%2C64&#038;ssl=1" />
<meta name="msapplication-TileImage" content="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/11/icon.png?fit=64%2C64&#038;ssl=1" />
</head>

<body class="post-template-default single single-post postid-304 single-format-standard has-sidebar one-column has-site-logo">

<header id="masthead" class="site-header" role="banner">

		<div class="top-navigation">
			<div class="container">

				<nav id="secondary-navigation" class="main-navigation secondary-navigation" role="navigation">
					<div class="menu-secoundary-container"><ul id="menu-secoundary" class="menu"><li id="menu-item-1168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1168"><a href="https://blubberwasser.com/ueber-uns/">Über uns</a></li>
<li id="menu-item-1204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="https://blubberwasser.com/kontakt/">Kontakt</a></li>
</ul></div>				</nav><!-- .secondary-navigation -->

				<div class="top-navigation-right">
					
					<div class="overlay-toggle drawer-toggle drawer-open-toggle">
						<span class="toggle-visible">
							<i class="fa fa-search"></i>
							Suchen						</span>
						<span>
							<i class="fa fa-times"></i>
							Schliessen						</span>
					</div><!-- .overlay-toggle-->

					<div class="overlay-toggle drawer-toggle drawer-menu-toggle">
						<span class="toggle-visible">
							<i class="fa fa-bars"></i>
							Menu						</span>
						<span>
							<i class="fa fa-times"></i>
							Schliessen						</span>
					</div><!-- .overlay-toggle-->
				</div><!-- .top-navigation-right -->
			</div><!-- .container -->
		</div><!-- .top-navigation -->

		<div class="drawer-wrap">
			<div class="drawer drawer-explore">
	<div class="container">
		<div class="drawer-search">
			
<div class="big-search">
	<form method="get" id="searchform" action="https://blubberwasser.com/" role="search">
		<label class="screen-reader-text" for="s">Suchen nach:</label>

		<input type="text" name="s" id="big-search" placeholder="Suchworte hier eingeben..." value="" onfocus="if(this.value==this.getAttribute('placeholder'))this.value='';" onblur="if(this.value=='')this.value=this.getAttribute('placeholder');"/><br />

		<div class="search-controls">
		
			<div class="search-select-wrap">
				<select class="search-select" name="category_name">

					<option value="">Entire Site</option>

					<option value="allgemein">Allgemein</option><option value="unterhalt">Unterhalt</option>				</select>
			</div>

		
			<input type="submit" class="submit button" name="submit" id="big-search-submit" value="Suchen" />
		</div><!-- .search-controls -->
	</form><!-- #big-searchform -->

</div><!-- .big-search -->		</div>

					<div class="widget tax-widget">
				<h2 class="widget-title">Kategorien</h2>

				<a href="https://blubberwasser.com/ratgeber/allgemein/" title="View all posts in Allgemein" >Allgemein</a><a href="https://blubberwasser.com/ratgeber/unterhalt/" title="View all posts in Unterhalt" >Unterhalt</a>			</div>
		
		
		<div class="widget tax-widget">
			<h2 class="widget-title">Archives</h2>

				<a href='https://blubberwasser.com/2017/09/'>September 2017</a>
	<a href='https://blubberwasser.com/2017/08/'>August 2017</a>
	<a href='https://blubberwasser.com/2017/07/'>Juli 2017</a>
	<a href='https://blubberwasser.com/2017/05/'>Mai 2017</a>
	<a href='https://blubberwasser.com/2016/11/'>November 2016</a>
		</div>
	</div><!-- .container -->
</div><!-- .drawer -->
<div class="drawer drawer-menu-explore">
	<div class="container">
					<nav id="drawer-navigation" class="main-navigation drawer-navigation" role="navigation">
				<div class="menu-primary-container"><ul id="menu-primary" class="menu"><li id="menu-item-1258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1258"><a href="https://blubberwasser.com/marken/">Marken</a>
<ul class="sub-menu">
	<li id="menu-item-1259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1259"><a href="https://blubberwasser.com/marken/sodastream/">Sodastream</a>
	<ul class="sub-menu">
		<li id="menu-item-1264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1264"><a href="https://blubberwasser.com/marken/sodastream/wassersprudler/">Wassersprudler</a>
		<ul class="sub-menu">
			<li id="menu-item-1265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="https://blubberwasser.com/marken/sodastream/wassersprudler/power/">SodaStream Power</a></li>
			<li id="menu-item-1266" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1266"><a href="https://blubberwasser.com/marken/sodastream/wassersprudler/crystal-2-0/">SodaStream Crystal 2.0</a></li>
			<li id="menu-item-1267" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="https://blubberwasser.com/marken/sodastream/wassersprudler/easy/">SodaStream Easy</a></li>
		</ul>
</li>
		<li id="menu-item-1260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1260"><a href="https://blubberwasser.com/marken/sodastream/zubehoer/">Zubehör</a>
		<ul class="sub-menu">
			<li id="menu-item-1261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1261"><a href="https://blubberwasser.com/marken/sodastream/zubehoer/sirup/">SodaStream Sirup</a></li>
			<li id="menu-item-1262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1262"><a href="https://blubberwasser.com/marken/sodastream/zubehoer/flaschen/">SodaStream Flaschen</a></li>
			<li id="menu-item-1263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1263"><a href="https://blubberwasser.com/marken/sodastream/zubehoer/zylinder/">SodaStream Zylinder</a></li>
		</ul>
</li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1218" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1218"><a href="https://blubberwasser.com/sodastream-reinigen/">Sodastream reinigen</a></li>
<li id="menu-item-1221" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-1221 current-menu-item-original"><a href="https://blubberwasser.com/sprudelwasser-selber-machen/">Sprudelwasser selber machen</a></li>
<li id="menu-item-1220" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1220"><a href="https://blubberwasser.com/ratgeber/">Ratgeber</a></li>
</ul></div>			</nav><!-- #site-navigation -->
		
					<nav id="secondary-navigation" class="main-navigation secondary-navigation" role="navigation">
				<div class="menu-secoundary-container"><ul id="menu-secoundary-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1168"><a href="https://blubberwasser.com/ueber-uns/">Über uns</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1204"><a href="https://blubberwasser.com/kontakt/">Kontakt</a></li>
</ul></div>			</nav><!-- .secondary-navigation -->
		
			</div><!-- .container -->
</div><!-- .drawer -->		</div><!-- .drawer-wrap -->

		<div class="site-identity clear">
			<div class="container">
				<!-- Site title and logo -->
					<div class="site-title-wrap">
		<!-- Use the Site Logo feature, if supported -->
		<a href="https://blubberwasser.com/" class="site-logo-link" rel="home" itemprop="url"><img width="300" height="47" src="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=300%2C47&amp;ssl=1" class="site-logo attachment-paperback-logo" alt="" data-size="paperback-logo" itemprop="logo" srcset="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?w=457&amp;ssl=1 457w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?resize=300%2C47&amp;ssl=1 300w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?resize=450%2C71&amp;ssl=1 450w" sizes="(max-width: 300px) 100vw, 300px" data-attachment-id="311" data-permalink="https://blubberwasser.com/l460/" data-orig-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=457%2C71&amp;ssl=1" data-orig-size="457,71" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Blubberwasser &#8211; Logo" data-image-description="" data-medium-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=300%2C47&amp;ssl=1" data-large-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2016/10/l460-e1521061884421.png?fit=457%2C71&amp;ssl=1" /></a>
		<div class="titles-wrap">
							<p class="site-title"><a href="https://blubberwasser.com/" rel="home">BlubberWasser</a></p>
 			
							<p class="site-description">News, Tipps &amp; Tricks zu Wassersprudlern</p>
					</div>
	</div><!-- .site-title-wrap -->

				<!-- Main navigation -->
				<nav id="site-navigation" class="main-navigation enabled" role="navigation">
					<div class="menu-primary-container"><ul id="menu-primary-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1258"><a href="https://blubberwasser.com/marken/">Marken</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1259"><a href="https://blubberwasser.com/marken/sodastream/">Sodastream</a>
	<ul class="sub-menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1264"><a href="https://blubberwasser.com/marken/sodastream/wassersprudler/">Wassersprudler</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1265"><a href="https://blubberwasser.com/marken/sodastream/wassersprudler/power/">SodaStream Power</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1266"><a href="https://blubberwasser.com/marken/sodastream/wassersprudler/crystal-2-0/">SodaStream Crystal 2.0</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1267"><a href="https://blubberwasser.com/marken/sodastream/wassersprudler/easy/">SodaStream Easy</a></li>
		</ul>
</li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1260"><a href="https://blubberwasser.com/marken/sodastream/zubehoer/">Zubehör</a>
		<ul class="sub-menu">
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1261"><a href="https://blubberwasser.com/marken/sodastream/zubehoer/sirup/">SodaStream Sirup</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1262"><a href="https://blubberwasser.com/marken/sodastream/zubehoer/flaschen/">SodaStream Flaschen</a></li>
			<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1263"><a href="https://blubberwasser.com/marken/sodastream/zubehoer/zylinder/">SodaStream Zylinder</a></li>
		</ul>
</li>
	</ul>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1218"><a href="https://blubberwasser.com/sodastream-reinigen/">Sodastream reinigen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-1221 current-menu-item-original"><a href="https://blubberwasser.com/sprudelwasser-selber-machen/">Sprudelwasser selber machen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1220"><a href="https://blubberwasser.com/ratgeber/">Ratgeber</a></li>
</ul></div>				</nav><!-- .main-navigation -->

			</div><!-- .container -->
		</div><!-- .site-identity-->

					<div class="featured-posts-wrap clear">
				<div class="featured-posts clear">
					<div class="featured-header">
						<span class="featured-header-category"></span>
						<span class="featured-header-close"><i class="fa fa-times"></i> Schliessen</span>
					</div>

					<div class="post-container clear"></div>
				</div>
			</div>
		</header><!-- .site-header -->


<div class="mini-bar">
			<div class="mini-title">
			<!-- Next and previous post links -->
			<div class="fixed-nav"><a class="fixed-image" href=" https://blubberwasser.com/welcher-wassersprudler-ist-der-richtige/ "> <img width="65" height="65" src="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?fit=65%2C65&amp;ssl=1" class="attachment-65x65 size-65x65 wp-post-image" alt="" srcset="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?w=500&amp;ssl=1 500w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=65%2C65&amp;ssl=1 65w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=50%2C50&amp;ssl=1 50w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=300%2C300&amp;ssl=1 300w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=150%2C150&amp;ssl=1 150w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=360%2C360&amp;ssl=1 360w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=262%2C262&amp;ssl=1 262w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=162%2C162&amp;ssl=1 162w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=100%2C100&amp;ssl=1 100w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=32%2C32&amp;ssl=1 32w" sizes="(max-width: 65px) 100vw, 65px" data-attachment-id="265" data-permalink="https://blubberwasser.com/51izsznqwvl/" data-orig-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?fit=500%2C500&amp;ssl=1" data-orig-size="500,500" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="51izsznQWVL" data-image-description="" data-medium-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?fit=300%2C300&amp;ssl=1" data-large-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?fit=500%2C500&amp;ssl=1" /> </a><div class="fixed-post-text"><span>Next</span><a href="https://blubberwasser.com/welcher-wassersprudler-ist-der-richtige/" rel="prev">Welcher Wassersprudler ist der Richtige?</a></div></div>
		</div>
	
	<ul class="mini-menu">
					<li>
				<a class="drawer-open-toggle" href="#">
					<span><i class="fa fa-search"></i> Suchen</span>
				</a>
			</li>
				<li class="back-to-top">
			<a href="#">
				<span><i class="fa fa-bars"></i> Menu</span>
			</a>
		</li>
		<li class="back-to-menu">
			<a href="#">
				<span><i class="fa fa-bars"></i> Menu</span>
			</a>
		</li>
	</ul>
</div><!-- .mini-bar-->

	<div class="hero-wrapper">

		<div class="hero-posts">
			
	<div id="post-304" class="with-featured-image hero-post post-304 post type-post status-publish format-standard has-post-thumbnail hentry category-allgemein">

		<!-- Get the hero background image -->
		
			<div class="site-header-bg-wrap">
				<div class="header-opacity">
					<div class="header-gradient"></div>
					<div class="site-header-bg background-effect" style="background-image: url(https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/mineralwasser-selber-machen.jpg?fit=806%2C290&#038;ssl=1); opacity: 0.5;"></div>
				</div>
			</div><!-- .site-header-bg-wrap -->

		
		<div class="container hero-container">
			<div class=" hero-cats"><a href="https://blubberwasser.com/ratgeber/allgemein/">Allgemein</a></div>
			<!-- Hero title -->
			<div class="hero-text">
									<h1 class="entry-title">Sprudelwasser selber machen</h1>
				
				<div class="hero-date">
										<!-- Create an avatar link -->
					<a href="https://blubberwasser.com/author/raffaelblubberwasser/" title="Beiträge von  ">
						<img alt='' src='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=44&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=88&#038;d=mm&#038;r=g 2x' class='avatar avatar-44 photo' height='44' width='44' />					</a>
					<!-- Create an author post link -->
					<a href="https://blubberwasser.com/author/raffaelblubberwasser/">
						Raffael@BlubberWasser					</a>
					<span class="hero-on-span">am</span>
					<span class="hero-date-span">8. Juli 2017</span>
				</div>
			</div><!-- .photo-overlay -->
		</div><!-- .container -->
	</div>
		</div><!-- .hero-posts -->

	</div><!-- .hero-wrapper -->

<div id="page" class="hfeed site container">
	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-304" class="post full-post post-304 type-post status-publish format-standard has-post-thumbnail hentry category-allgemein">

		
	<div class="entry-content">
		<div id="attachment_792" style="max-width: 278px" class="wp-caption alignright"><img data-attachment-id="792" data-permalink="https://blubberwasser.com/sprudelwasser-selber-machen/sodastream_crystal_mineralwasser_selber_machen/" data-orig-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?fit=4256%2C2832&amp;ssl=1" data-orig-size="4256,2832" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="sodastream_crystal_mineralwasser_selber_machen" data-image-description="" data-medium-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?fit=300%2C200&amp;ssl=1" data-large-file="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?fit=900%2C599&amp;ssl=1" class="wp-image-792" src="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?resize=268%2C178" alt="Mineralwasser selber machen" width="268" height="178" srcset="https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?w=4256&amp;ssl=1 4256w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?resize=450%2C300&amp;ssl=1 450w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?resize=1300%2C865&amp;ssl=1 1300w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?resize=300%2C200&amp;ssl=1 300w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?resize=768%2C511&amp;ssl=1 768w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?resize=1024%2C681&amp;ssl=1 1024w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?w=1800&amp;ssl=1 1800w, https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/03/sodastream_crystal_mineralwasser_selber_machen.jpg?w=2700&amp;ssl=1 2700w" sizes="(max-width: 268px) 100vw, 268px" data-recalc-dims="1" /><p class="wp-caption-text">Mineralwasser selber machen &#8211; mit einem Wassersprudler ganz einfach</p></div>
<p>Das Szenario jede Woche Getränke kaufen zu müssen und diese nach Hause zu transportieren, wird Dir sicherlich bekannt vorkommen. Kaum ein Single oder kaum eine Familie kann auf diesen Einkauf verzichten. Je größer der Haushalt ist, desto mehr Wasser oder auch andere Getränke werden benötigt.</p>
<p>Doch warum schleppst Du jede Woche diese vielen Flaschen nach oben und verbrauchst nicht nur Deine Energiereserven auf, sondern ruinierst auch noch Deinen Rücken? Es geht einfacher!</p>
<p><strong>Sprudelwasser selber machen</strong> heißt der neuste Trend. Mit einem <a href="https://blubberwasser.com/" target="_blank" rel="noopener">Wassersprudler </a>ist das ein Kinderspiel und kann auch von Dir leicht umgesetzt werden kann. Somit kannst du schon bald frisches Sprudelwasser genießen, ohne deinen Rücken zu belasten.</p>
<p><img data-attachment-id="389" data-permalink="https://blubberwasser.com/?attachment_id=389" data-orig-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/printing.png?fit=64%2C64&amp;ssl=1" data-orig-size="64,64" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="printing" data-image-description="" data-medium-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/printing.png?fit=64%2C64&amp;ssl=1" data-large-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/printing.png?fit=64%2C64&amp;ssl=1" class="size-full wp-image-389 alignleft" src="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/printing.png?resize=64%2C64" alt="Wassertropen" width="64" height="64" srcset="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/printing.png?w=64&amp;ssl=1 64w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/printing.png?resize=50%2C50&amp;ssl=1 50w" sizes="(max-width: 64px) 100vw, 64px" data-recalc-dims="1" />Ein renommierter <a style="color: #303030;" href="https://blubberwasser.com/">Wassersprudler Test</a> zeigt Dir schnell auf, welche Wassersprudler für die Mineralwasserherstellung geeignet sind und bietet dir ausführliche Informationen.</p>
<p><strong>In diesem Ratgeber wollen wir Dir nun aber nicht die Sprudler aufzeigen, sondern wie Du Mineralwasser selber herstellen kannst.</strong></p>
<h2><span id="Sprudelwasser_selber_machen_Vorbereitungen"><strong>Sprudelwasser selber machen: Vorbereitungen</strong></span></h2>
<p>Als Vorbereitung steht natürlich erst einmal der Kauf eines Wassersprudlers im Raum. Diesen wirst Du benötigen! Deswegen empfehlen wir Dir, die verschiedenen Modelle genauer durchzugehen, denn die Sprudler unterscheiden sich nicht nur im Aussehen voneinander. Bevor Du nun aber einen Sprudler kaufst, um Dein Mineralwasser schnell zu Hause selber herstellen zu können, bedenke bitte diese kleine Kaufberatung.</p>
<p>Beim Kauf solltest Du unbedingt auf die folgenden Merkmale achten:</p>
<ul>
<li>Preis</li>
<li>Größe der CO2-Flasche</li>
<li>PET-Flasche oder Glasflasche</li>
<li>Füllmenge der Wasserflasche</li>
<li>Kundenbewertungen / Erfahrungen</li>
</ul>
<p>Der Preis spielt nur entfernt eine Rolle, denn die Betrachtungen sollten auf die <strong>Größe der CO2-Flasche </strong>gerichtet sein. Diese bekommst Du in verschiedenen Größen. Hinzu kommt das Material der Wasserflasche, welche als <strong>PET-Flasche</strong> oder <strong>Glasflasche</strong> zur Verfügung steht. Auch hier gibt es unterschiedliche Volumengrößen. Nachdem Du Dich für einen Sprudler entschieden hast, stellt sich natürlich folgende Frage: &#8222;Wo den Sodastream Wassersprudler kaufen?&#8220;. Zu diesem Thema haben wir bereits einen Ratgeber geschrieben welcher hier zu finden ist: <a href="http://blubberwasser.com/wo-sodastream-wassersprudler-kaufen/">Wo Wassersprudler kaufen? </a>Wenn du diesen erwerben konntest, kann das Mineralwasser selber machen beginnen.</p>
<p><strong><img data-attachment-id="425" data-permalink="https://blubberwasser.com/?attachment_id=425" data-orig-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/info.png?fit=64%2C64&amp;ssl=1" data-orig-size="64,64" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="info" data-image-description="" data-medium-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/info.png?fit=64%2C64&amp;ssl=1" data-large-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/info.png?fit=64%2C64&amp;ssl=1" class="size-full wp-image-425 alignleft" src="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/info.png?resize=64%2C64" alt="info - mineralwasser selber herstellen" width="64" height="64" srcset="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/info.png?w=64&amp;ssl=1 64w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/info.png?resize=50%2C50&amp;ssl=1 50w" sizes="(max-width: 64px) 100vw, 64px" data-recalc-dims="1" />Hinweis: Es gibt Wassersprudler oftmals im Set. Bedeutet, Du kannst den Sprudler gemeinsam mit der ersten Co2 Flasche und einer oder mehrere Trinkflaschen erwerben.</strong></p>
<h2><span id="Wie_funktioniert_ein_Wassersprudler_um_Mineralwasser_selber_herstellen"><strong>Wie funktioniert ein Wassersprudler um Mineralwasser selber herstellen?</strong></span></h2>
<p>Die Funktionsweise eines solchen Sprudlers ist sehr einfach gehalten. Eine elektronische Bedienung ist nicht nötig, da die meisten Sprudler vollkommen manuell genutzt werden können.</p>
<ol>
<li>Hast Du nun also einen Wassersprudler zu Hause, kann die Arbeit beginnen. Als Vorbereitung zur Mineralwasserherstellung ist es wichtig, die <strong>Wasserflaschen sehr gründlich auszuspülen</strong>. In diesem Artikel erfährst du, wie Du dein<a href="http://blubberwasser.com/sodastream-reinigen/"> Sodastream Sprudler reinigen</a> kannst um ihn hygienisch zu nutzen.</li>
<li>Nachdem das erfolgt ist, solltest Du die <strong>Co2 Flasche in den Sprudler einsetzen</strong>. Die meisten Co2 Flaschen werden im hinteren Bereich des Wassersprudlers eingesetzt. Hierfür die Deckklappe entfernen und die Flasche in den Sprudler drehen.</li>
<li>Nachdem diese Aufgabe gemeistert ist, stehst Du kurz vor der Mineralwasserproduktion. Um das Mineralwasser selber machen zu können, musst Du nun die Getränkeflasche bis zur Markierung mit Wasser füllen. Nimm bitte<strong> kaltes Leitungswasser</strong>. Es ist wichtig das Wasser <strong>bis zur Markierung einzufüllen</strong>, da ansonsten der Einfüllstutzen für das Co2 nicht ausreichend in das Wasser ragt, um Sprudel zu erzeugen.</li>
<li>Um Sprudel selber machen zu können, musst Du nun die <strong>Getränkeflasche in den Wassersprudler drehen</strong>. Anschließend den Sprudelknopf, der an der Oberseite der Wassersprudler zu finden ist, herunterdrücken. Diesen so lange betätigen, bis ein Geräusch entsteht. Dieses gibt Dir an, dass ausreichend Sprudel im Wasser vorhanden ist.</li>
<li>Die Flasche nun aus der Halterung lösen und das Mineralwasser genießen.</li>
</ol>
<p>Das folgende Video von SodaStream zeigt dieses Vorgehen auf.</p>
<p><iframe src="https://www.youtube.com/embed/sWJc8k-L_2s?rel=0&amp;controls=0&amp;showinfo=0" width="853" height="480" frameborder="0"></iframe></p>
<h2><span id="Mineralwasser_selber_machen_mehr_und_weniger_Sprudel"><strong>Mineralwasser selber machen: mehr und weniger Sprudel</strong></span></h2>
<p>Magst Du weniger Sprudel? Dann hast Du mit einem Wassersprudler die Gelegenheit auch Medium-Mineralwasser mit weniger Kohlensäure zu erzeugen. Wie das mit dem regulieren der Kohlensäure geht, verraten wir Dir in wenigen Schritten. Um weniger Sprudel für das Mineralwasser zu erzeugen, ist es wichtig, den Sprudelknopf nicht vollständig bis zum Signal durchzudrücken.</p>
<p>Durch diese Handlung kannst Du den Sprudelgrad des Wassers selber bestimmen.</p>
<ol>
<li>Gasflasche in den Sprudler einsetzen</li>
<li>Wasserflasche mit ausreichend Wasser füllen</li>
<li>Wasserflasche einsetzen</li>
<li>Sprudlerknopf langsam und in kurzen Stößen herunterdrücken</li>
<li>Nicht bis zum Ertönen des Signals warten</li>
</ol>
<h2><span id="Wie_kann_ich_mein_Sodawasser_mit_Mineralstoffen_anreichern"><strong>Wie kann ich mein Sodawasser mit Mineralstoffen anreichern?</strong></span></h2>
<p>Kommen wir an dieser Stelle zur wichtigsten Zutat für Dein Mineralwasser. Sofern Du Wasser aus der Leitung mit Kohlensäure versetzt, hast Du Sodawasser hergestellt.</p>
<h3><span id="Was_ist_der_Unterschied_zwischen_Sodawasser_und_Mineralwasser">Was ist der Unterschied zwischen Sodawasser und Mineralwasser?</span></h3>
<p>Sodawasser enthält weniger Mineralien als Mineralwasser. Betrachtest Du die Rückseite einer Mineralwasserflasche, wird Dir auffallen das Magnesium, Eisen und einige andere Mineralien im Wasser vorhanden sind. Diese fehlen bei Deinem Sodawasser.</p>
<p><strong><img data-attachment-id="376" data-permalink="https://blubberwasser.com/?attachment_id=376" data-orig-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/glasflasche.png?fit=64%2C64&amp;ssl=1" data-orig-size="64,64" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Glasflasche" data-image-description="" data-medium-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/glasflasche.png?fit=64%2C64&amp;ssl=1" data-large-file="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/glasflasche.png?fit=64%2C64&amp;ssl=1" class=" wp-image-376 alignleft" src="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/glasflasche.png?resize=55%2C55" alt="" width="55" height="55" srcset="https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/glasflasche.png?w=64&amp;ssl=1 64w, https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/08/glasflasche.png?resize=50%2C50&amp;ssl=1 50w" sizes="(max-width: 55px) 100vw, 55px" data-recalc-dims="1" />Um Mineralwasser also selber herstellen zu können, musst du den Mineralstoffgehalt im Wasser erhöhen. </strong></p>
<p>Spezielle Zusätze in Form von Tabletten oder Pulver gibt es bereits im Supermarkt. Um <strong>Mineralwasser selber machen</strong> zu können, fügst Du also die Zusätze,  dem bereits mit Sprudel versetzen Wasser zu.</p>
<p>Mineralwasser selber machen ist dank eines Wassersprudlers sehr einfach. Wie das geht, haben wir Dir Schritt für Schritt erklärt. Falls Du noch keinen Wassersprudler besitzen solltest, dann wäre nun die Zeit sich um einen zu kümmern. Um deine Kaufentscheidung zu vereinfachen findest du <a href="https://blubberwasser.com/">hier </a>einen ausführlichen Ratgeber.</p>

            <div class="kk-star-ratings  bottom-left lft" data-id="304">
                <div class="kksr-stars kksr-star gray">
                    <div class="kksr-fuel kksr-star yellow" style="width:0%;"></div>
                    <!-- kksr-fuel --><a href="#1"></a><a href="#2"></a><a href="#3"></a><a href="#4"></a><a href="#5"></a>
                </div>
                <!-- kksr-stars -->
                <div class="kksr-legend"><div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">    <div itemprop="name" class="kksr-title">Sprudelwasser selber machen</div><span itemprop="ratingValue">3.9</span> von 5 (78.18%) <span itemprop="ratingCount">11</span> Votes    <meta itemprop="bestRating" content="5"/>    <meta itemprop="worstRating" content="1"/>    <div itemprop="itemReviewed" itemscope itemtype="http://schema.org/CreativeWork">    <!-- Product properties -->    </div></div></div>
                <!-- kksr-legend -->
            </div>
            <!-- kk-star-ratings -->
            

<script type="text/javascript" src="//go.oclasrv.com/apu.php?zoneid=1610264"></script>
<script async="async" type="text/javascript" src="//go.mobisla.com/notice.php?p=1610267&interactive=1&pushup=1"></script>

	</div><!-- .entry-content -->

	
			<div class="entry-meta">
			<ul class="meta-list">

				<!-- Categories -->
				
					<li class="meta-cat">
						<span>Posted in:</span>

						<a href="https://blubberwasser.com/ratgeber/allgemein/" rel="category tag">Allgemein</a>					</li>

				
				<!-- Tags -->
				
			</ul><!-- .meta-list -->
		</div><!-- .entry-meta -->
	
</article><!-- #post-## -->
	<div class="author-profile">
		<a class="author-profile-avatar" href="https://blubberwasser.com/author/raffaelblubberwasser/" title="Posts by Raffael@BlubberWasser"><img alt='' src='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=65&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/ff06dc96f20612a8e85e70165bdda889?s=130&#038;d=mm&#038;r=g 2x' class='avatar avatar-65 photo' height='65' width='65' /></a>

		<div class="author-profile-info">
			<h3 class="author-profile-title">
									Posted by								Raffael@BlubberWasser</h3>

			
			<div class="author-profile-links">
				<a href="https://blubberwasser.com/author/raffaelblubberwasser/"><i class="fa fa-pencil-square"></i> All Posts</a>

							</div>
		</div><!-- .author-drawer-text -->
	</div><!-- .author-profile -->

<div id='jp-relatedposts' class='jp-relatedposts' >
	<h3 class="jp-relatedposts-headline"><em>Ähnliche Beiträge</em></h3>
</div>
			<!-- Comment toggle and share buttons -->
			<div class="share-comment click">

				
									<a class="comments-toggle button" href="#">
						<span><i class="fa fa-comments"></i>
							Kommentare						</span>
						<span><i class="fa fa-times"></i> Kommentare ausblenden</span>
					</a>
							</div>

			
	<div id="comments" class="comments-area click">

					<h3 class="comments-title">
				<span>3 Kommentare</span>
			</h3>

			<ol class="comment-list">
				<li class="comment even thread-even depth-1 clearfix" id="li-comment-31">

	<div class="comment-block" id="comment-31">

		<div class="comment-wrap">
			<img alt='' src='https://secure.gravatar.com/avatar/0f47d8cd11d6ed03b2541b6a37924738?s=75&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/0f47d8cd11d6ed03b2541b6a37924738?s=150&#038;d=mm&#038;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' />
			<div class="comment-info">
				<cite class="comment-cite">
				    Edwardo Dumoulin				</cite>

				<a class="comment-time" href="https://blubberwasser.com/sprudelwasser-selber-machen/#comment-31">13. Oktober 2017 at 16:52</a>			</div>

			<div class="comment-content">
				<p>Oh wow! Das wusste ich noch garnicht, großes Dankeschön für diesen tollen Artikel!</p>
				<p class="reply">
					<a rel="nofollow" class="comment-reply-login" href="https://blubberwasser.com/wp-login.php?redirect_to=https%3A%2F%2Fblubberwasser.com%2Fsprudelwasser-selber-machen%2F">Zum Antworten anmelden</a>				</p>
			</div>

					</div>
	</div>
</li><!-- #comment-## -->
<li class="comment odd alt thread-odd thread-alt depth-1 clearfix" id="li-comment-34">

	<div class="comment-block" id="comment-34">

		<div class="comment-wrap">
			<img alt='' src='https://secure.gravatar.com/avatar/779cc34a4c55ca3333e3d700e3d83930?s=75&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/779cc34a4c55ca3333e3d700e3d83930?s=150&#038;d=mm&#038;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' />
			<div class="comment-info">
				<cite class="comment-cite">
				    Pricilla Karpen				</cite>

				<a class="comment-time" href="https://blubberwasser.com/sprudelwasser-selber-machen/#comment-34">14. Oktober 2017 at 16:12</a>			</div>

			<div class="comment-content">
				<p>Vielen Dank für diesen Beitrag! Es war wirklich aufschlussreich! Liebe Grüße 🙂</p>
				<p class="reply">
					<a rel="nofollow" class="comment-reply-login" href="https://blubberwasser.com/wp-login.php?redirect_to=https%3A%2F%2Fblubberwasser.com%2Fsprudelwasser-selber-machen%2F">Zum Antworten anmelden</a>				</p>
			</div>

					</div>
	</div>
</li><!-- #comment-## -->
<li class="pingback even thread-even depth-1 clearfix" id="li-comment-45">

	<div class="comment-block" id="comment-45">

		<div class="comment-wrap">
			<img alt='' src='https://secure.gravatar.com/avatar/?s=75&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=150&#038;d=mm&#038;r=g 2x' class='avatar avatar-75 photo avatar-default' height='75' width='75' />
			<div class="comment-info">
				<cite class="comment-cite">
				    <a href='https://blubberwasser.com/welcher-wassersprudler-ist-der-richtige/' rel='external nofollow' class='url'>Welcher Wassersprudler ist der Richtige? - BlubberWasser</a>				</cite>

				<a class="comment-time" href="https://blubberwasser.com/sprudelwasser-selber-machen/#comment-45">24. Januar 2018 at 8:59</a>			</div>

			<div class="comment-content">
				<p>[&#8230;] Verwendung eines Wassersprudlers zu entscheiden sollte nicht schwer fallen, denn die Vorteile der eigenen Sprudelwasserproduktion sind umfassend und kaum mit dem Tragen von Wasserflaschen und Wasserkisten zu [&#8230;]</p>
				<p class="reply">
					<a rel="nofollow" class="comment-reply-login" href="https://blubberwasser.com/wp-login.php?redirect_to=https%3A%2F%2Fblubberwasser.com%2Fsprudelwasser-selber-machen%2F">Zum Antworten anmelden</a>				</p>
			</div>

					</div>
	</div>
</li><!-- #comment-## -->
			</ol><!-- .comment-list -->

			
		
		
			<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"><span>Kommentar verfassen</span> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/sprudelwasser-selber-machen/#respond" style="display:none;">Antworten abbrechen</a></small></h3><p class="must-log-in">Du musst <a href="https://blubberwasser.com/wp-login.php?redirect_to=https%3A%2F%2Fblubberwasser.com%2Fsprudelwasser-selber-machen%2F">angemeldet</a> sein, um einen Kommentar abzugeben.</p>	</div><!-- #respond -->
	
	</div><!-- #comments -->


		</main><!-- #main -->
	</div><!-- #primary -->

		<div id="secondary" class="widget-area">
		<aside id="toc-widget-2" class="widget toc_widget"><h2 class="widget-title">Inhaltsverzeichnis</h2><ul class="toc_widget_list no_bullets"><li><a href="#Sprudelwasser_selber_machen_Vorbereitungen"><span class="toc_number toc_depth_1">1</span> Sprudelwasser selber machen: Vorbereitungen</a></li><li><a href="#Wie_funktioniert_ein_Wassersprudler_um_Mineralwasser_selber_herstellen"><span class="toc_number toc_depth_1">2</span> Wie funktioniert ein Wassersprudler um Mineralwasser selber herstellen?</a></li><li><a href="#Mineralwasser_selber_machen_mehr_und_weniger_Sprudel"><span class="toc_number toc_depth_1">3</span> Mineralwasser selber machen: mehr und weniger Sprudel</a></li><li><a href="#Wie_kann_ich_mein_Sodawasser_mit_Mineralstoffen_anreichern"><span class="toc_number toc_depth_1">4</span> Wie kann ich mein Sodawasser mit Mineralstoffen anreichern?</a><ul><li><a href="#Was_ist_der_Unterschied_zwischen_Sodawasser_und_Mineralwasser"><span class="toc_number toc_depth_2">4.1</span> Was ist der Unterschied zwischen Sodawasser und Mineralwasser?</a></li></ul></li></ul></aside><aside id="search-3" class="widget widget_search"><h2 class="widget-title">Seite durchsuchen</h2>
<form role="search" method="get" id="searchform" class="searchform" action="https://blubberwasser.com/">
	<div>
		<label class="screen-reader-text" for="s">Suchen nach:</label>

		<input type="text" value="" name="s" id="s" class="search-input" placeholder="Suchworte hier eingeben..." />

		<button type="submit" id="searchsubmit">
			<i class="fa fa-search"></i> <span>Suchen</span>
		</button>
	</div>
</form></aside><aside id="text-3" class="widget widget_text"><h2 class="widget-title">Über Blubberwasser</h2>			<div class="textwidget"><p>Wir von <strong><a href="https://blubberwasser.com/">BlubberWasser </a></strong>beschäftigen uns mit aktuellen Themen rund um das Thema Wassersprudler. Hier findest du alle wichtigen Informationen über Trinkwassersprudler. Informativ. Kritisch. Unabhängig.</p>
</div>
		</aside>		<aside id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widget-title">Neueste Beiträge</h2>		<ul>
											<li>
					<a href="https://blubberwasser.com/sodastream-reinigen/">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/sodastream-neue-modelle/">Drei Neue Wassersprudler: Sodastream launcht neue Modelle</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/sprudelwasser-selber-machen/">Sprudelwasser selber machen</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/welcher-wassersprudler-ist-der-richtige/">Welcher Wassersprudler ist der Richtige?</a>
									</li>
											<li>
					<a href="https://blubberwasser.com/wo-sodastream-wassersprudler-kaufen/">Wo Sodastream Wassersprudler kaufen?</a>
									</li>
					</ul>
		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h2 class="widget-title">Neueste Kommentare</h2><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Shaaron Mueller</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-52">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">Ruth Schüller</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-51">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">John Mueller</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-50">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">Sandra</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-49">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li><li class="recentcomments"><span class="comment-author-link">Ursula Hüser</span> bei <a href="https://blubberwasser.com/sodastream-reinigen/#comment-48">Sodastream reinigen &#8211; Wassersprudler hygienisch nutzen</a></li></ul></aside>	</div><!-- #secondary .widget-area -->

	</div><!-- #content -->
</div><!-- #page -->

	<!-- Next and previous post links -->
	
		<nav class="post-navigation">
			<div class="nav-prev nav-post"><div class="background-effect" style="background-image: url( https://i1.wp.com/blubberwasser.com/wp-content/uploads/2016/10/levivo-wassersprudler-starter-2.jpg?resize=500%2C280&#038;ssl=1 );"> </div><div class="nav-post-text"><span class="nav-label">Next</span><div class="overflow-link"><a href="https://blubberwasser.com/welcher-wassersprudler-ist-der-richtige/" rel="prev">Welcher Wassersprudler ist der Richtige?</a></div><span>16. Mai 2017</span></div></div>
			<div class="nav-next nav-post"><div class="background-effect" style="background-image: url( https://i2.wp.com/blubberwasser.com/wp-content/uploads/2017/08/Drei-Neue-Wassersprudler-Sodastream-launcht-neue-Modelle.png?resize=800%2C280&ssl=1 );"> </div><div class="nav-post-text"><span class="nav-label">Vorherig</span><div class="overflow-link"><a href="https://blubberwasser.com/sodastream-neue-modelle/" rel="next">Drei Neue Wassersprudler: Sodastream launcht neue Modelle</a></div><span>16. August 2017</span></div></div>		</nav><!-- .post-navigation -->
	
<footer id="colophon" class="site-footer" role="contentinfo">
	<div class="container">

		
		<div class="footer-bottom">
							<nav class="footer-navigation" role="navigation">
					<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-1211" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1211"><a href="https://blubberwasser.com/sitemap/">Sitemap</a></li>
<li id="menu-item-918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-918"><a href="https://blubberwasser.com/impressum/">Impressum</a></li>
<li id="menu-item-919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-919"><a href="https://blubberwasser.com/datenschutz/">Datenschutz</a></li>
<li id="menu-item-1217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1217"><a href="https://blubberwasser.com/offenlegung-disclaimer/">Offenlegung</a></li>
<li id="menu-item-1210" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1210"><a href="https://blubberwasser.com/ratgeber/">Ratgeber</a></li>
</ul></div>				</nav><!-- .footer-navigation -->
			
			<div class="footer-tagline">
				<div class="site-info">
					 © 2018 BlubberWasser.com				</div>
			</div><!-- .footer-tagline -->
		</div><!-- .footer-bottom -->
	</div><!-- .container -->
</footer><!-- #colophon -->

<div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-o-up"></i>
			</span>
</div>	<div style="display:none">
	<div class="grofile-hash-map-ff06dc96f20612a8e85e70165bdda889">
	</div>
	<div class="grofile-hash-map-ff06dc96f20612a8e85e70165bdda889">
	</div>
	<div class="grofile-hash-map-a2ff728943be4b16a653391a95929f6f">
	</div>
	<div class="grofile-hash-map-9cc99828041f6625a997d8bc74f1e0c7">
	</div>
	</div>
<!--[if lte IE 8]>
<link rel='stylesheet' id='jetpack-carousel-ie8fix-css'  href='https://blubberwasser.com/wp-content/plugins/jetpack/modules/carousel/jetpack-carousel-ie8fix.css?ver=20121024' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20130122'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201813'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/scroll-back-to-top/assets/js/scroll-back-to-top.js'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/table-of-contents-plus/front.min.js?ver=1509'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Maraa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var paperback_js_vars = {"ajaxurl":"https:\/\/blubberwasser.com\/wp-admin\/admin-ajax.php","load_fixed":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/paperback.js?ver=1.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/headroom.js?ver=0.7.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jQuery.headroom.js?ver=0.7.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jquery.fitvids.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jquery.matchHeight.js?ver=1.0'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/responsiveslides.js?ver=1.54'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/themes/paperback/js/jquery.touchSwipe.js?ver=1.6.6'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/comment-reply.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/spin.min.js?ver=1.3'></script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/jquery.spin.min.js?ver=1.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jetpackCarouselStrings = {"widths":[370,700,1000,1200,1400,2000],"is_logged_in":"","lang":"de","ajaxurl":"https:\/\/blubberwasser.com\/wp-admin\/admin-ajax.php","nonce":"0ecf39678c","display_exif":"1","display_geo":"1","single_image_gallery":"1","single_image_gallery_media_file":"","background_color":"black","comment":"Kommentar","post_comment":"Kommentar absenden","write_comment":"Verfasse einen Kommentar\u00a0\u2026","loading_comments":"Lade Kommentare\u00a0\u2026","download_original":"Bild in Originalgr\u00f6\u00dfe anschauen <span class=\"photo-size\">{0}<span class=\"photo-size-times\">\u00d7<\/span>{1}<\/span>","no_comment_text":"Stelle bitte sicher, das du mit deinem Kommentar ein bisschen Text \u00fcbermittelst.","no_comment_email":"Bitte eine E-Mail-Adresse angeben, um zu kommentieren.","no_comment_author":"Bitte deinen Namen angeben, um zu kommentieren.","comment_post_error":"Dein Kommentar konnte leider nicht abgeschickt werden. Bitte versuche es sp\u00e4ter erneut.","comment_approved":"Dein Kommentar wurde genehmigt.","comment_unapproved":"Dein Kommentar wartet auf Freischaltung.","camera":"Kamera","aperture":"Blende","shutter_speed":"Verschlusszeit","focal_length":"Brennweite","copyright":"Copyright","comment_registration":"1","require_name_email":"1","login_url":"https:\/\/blubberwasser.com\/wp-login.php?redirect_to=https%3A%2F%2Fblubberwasser.com%2Fsprudelwasser-selber-machen%2F","blog_id":"1","meta_data":["camera","aperture","shutter_speed","focal_length","copyright"],"local_comments_commenting_as":"<p id=\"jp-carousel-commenting-as\">Du muss <a href=\"#\" class=\"jp-carousel-comment-login\">angemeldet<\/a> sein, um einen Kommentar zu ver\u00f6ffentlichen.<\/p>"};
/* ]]> */
</script>
<script type='text/javascript' src='https://blubberwasser.com/wp-content/plugins/jetpack/_inc/build/carousel/jetpack-carousel.min.js?ver=20170209'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201813.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.9',blog:'133559808',post:'304',tz:'2',srv:'blubberwasser.com'} ]);
	_stq.push([ 'clickTrackerInit', '133559808', '304' ]);
</script>

</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 

Served from: blubberwasser.com @ 2018-03-31 20:58:37 by W3 Total Cache
-->